<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=yes, width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script/mobl_nav.js"></script>
    <title>Contact &#45; boolgyeowoo photo</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="icon" href="favicon.png" type="image/png">
</head>

<body>
    <header class="header">
        <div class="mainheader">
            <div class="headercontent">
                <div><a href="index.html"><img class="sitelogo" src="img/BYW_logo_BK_c.svg" alt=""></a></div>
                <span class="menu_icon">
                    <span class="icon_bar" id="iconbar_top"></span><span class="icon_bar" id="iconbar_mid"></span><span class="icon_bar" id="iconbar_btm"></span>
                </span>
                <ul class="nav_main">
                    <li><a class="nav_link" href="about.html">about</a></li>
                    <li><a class="nav_link" href="featured.html">featured</a></li>
                    <li><a class="nav_link" href="session.html">sessions</a></li>
                    <li><a class="nav_link selected" href="contact.html">contact</a></li>
                </ul>
            </div>
            <ul class="nav_mobl">
                <li><a class="nav_link_m" href="about.html">about</a></li>
                <li><a class="nav_link_m" href="featured.html">featured</a></li>
                <li><a class="nav_link_m" href="session.html">sessions</a></li>
                <li><a class="nav_link_m selected" href="contact.html">contact</a></li>
            </ul>
        </div>
    </header>
    <div class="contentbox">
        <!--       main contents will be placed in here     -->
        <div class="maincontent">
            <h1 class="title">Contact</h1>
            <p>촬영문의나 사진 관련문의는 언제든지 받고 있습니다.</p>
            <p>아래의 연락처로 문의주세요!</p>
            <div class="con_list">
                <a class="contact" href="https://twitter.com/boolgyeowoo" title="&#64;boolgyeowoo"><img id="twitter" src="img/icon/Twitter_Logo_blue.svg"> Twitter</a>
                <a class="contact" href="mailto:boolgyeowoo@gmail.com"><img id="mail" src="img/icon/mail_black.svg"> E-Mail</a>
            </div>
            <div class="solid_line"></div>
            <h1 class="title">Links</h1>
            <div class="link_list">
                <a class="contact" href="https://twitch.tv/boolgyeowoo"><img id="twitch" src="img/icon/TwitchGlitchPurple.svg"> Twitch</a>
                <a class="contact" href="https://github.com/boolgyeowoo"><img id="github" src="img/icon/GitHub-Mark-32px.png"> Github</a>
            </div>
        </div>
    </div>
    <footer>
        <div>Copyright 2021. boolgyeowoo All rights reserved.</div>
    </footer>
</body>

</html>
